<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-Elements
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(235, 21, 21);
            text-decoration: none;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: rgb(16, 152, 9);
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            color: bisque;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvidio/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvidio.com">Site do Curso em Vidío</a></li>
    </ul>
</body>
</html>