<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            flex-flow: row nowrap;
            display: flex;

        }

        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
             
         
        }

        div#idcxA{ 
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        div#idcxB{
           flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;

            flex: 1 1 200px;
        }

        div#idcxC{
            flex-basis: 200px;
            flex-shrink: 3;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
             
    </div>
    
</body>
</html>