<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em ;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit facere tempore. 
        Iste fugit, ex sapiente qui possimus quod. Aliquam in praesentium voluptas illum reprehenderit. 
        Corrupti aliquam voluptate totam ullam.</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quod magnam reprehenderit nulla necessitatibus, 
            doloribus dolorem praesentium, atque veritatis assumenda pariatur sunt! Soluta libero animi 
            obcaecati excepturi consequuntur, commodi ab.</p>
</body>
</html>