<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* 
             Isso dentro do font-weight:
             lighter  normal  bold  bolder
             */
        }

        h1{
           
            /* 
           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;

            shorthand font
            - font-style --> font-weight --> font-size --> font-family

            fica assim
            font: italic bolder 3em 'Work Sans', sans-serif;

            esse faz a mesma coisa que o de cima, mas nem todos tem isso.
            */
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente asperiores deleniti eaque delectus,
         reiciendis culpa veritatis, earum rerum numquam iusto perspiciatis, in ratione impedit!
          Assumenda reiciendis earum obcaecati neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Nisi, architecto provident debitis, consequatur repudiandae nostrum qui minima doloremque nihil eum quos dolores voluptas, 
          aspernatur possimus perferendis ipsa delectus magnam sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugiat provident minima,
         officiis sed dolorum voluptatibus totam consectetur minus sit. 
         Eaque molestiae deserunt suscipit provident consectetur quis quod, facilis dolore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, debitis. Earum placeat maxime,
         quae fuga itaque ipsum recusandae ad et dolorem similique consequuntur fugit libero,
         adipisci impedit ducimus accusamus. Harum?</p>
</body>
</html>